<h1> OGLPaint </h1>

<p>本项目使用OpenGL完成了最基本的图形绘制，希望对学习OpenGL的你有所帮助</p>
<p><b><i>This program achieves basic graphics functions with OpenGL. Hoping it would have something helpful for you.</i></b></p>
<p>由于本代码是本人很久以前写的，所以项目为vc6.0工程，使用任意微软的IDE打开dsw工程文件即可。仅支持Windows</p>
<p><b><i>The code is so old that is using vc6.0 solution. You can use any IDE which supports Windows API to open it.</i></b></p>

<p> 如果直接下载zip文件的话，Github会自动修改换行格式，所以可能导致vc6.0工程无法打开。请使用目录下的sln解决方案。此方案为vs2012版。你也可以使用Notepad++等工具将dsw和dsp文件换行格式转换为PC格式之后再用vc6.0打开 </p>

<h4><b><i>If you cannot open the project with the ".dsw" file, try the ".sln" one with VS2012 instead.</i></b><h4>

<h3> How To Use </h3>
<pre>
You can see the functions in the menu.
But the <b>Polygon Mode</b> is special.
When you using polygon mode, keep the left button of your mouse down, 
and move your mouse, the graph would be seen as a line. Now you can click the 
right button of your mouse to set the vertex of the polygon. The process would 
end when you release your left button of your mouse.

Since it is only for study, the fill mode is not set. 
You can add some fill mode to the code, then rebuild it by yourself.
</pre>

<h2>ShortCut</h2>
<p><img src="https://raw.github.com/wysaid/OGLPaint/master/shortcut.jpg"></p>